<!DOCTYPE html>
<html data-ng-app="myAngApp">
<head>
	<title ng-bind="'myAngularPG - ' + title"></title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/myAngularPG.css">

	<script type="text/javascript" src="./scripts/libs/jquery.min.js"></script>
	<script type="text/javascript" src="./scripts/libs/bootstrap.min.js"></script>
</head>
<body>
	<header>
		<nav class="navbar navbar-inverse navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span> 
					</button>
					<a class="navbar-brand" href="#">myAngular Playground</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="/#/home">Home</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Play Ground
								<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="/#/motorSavings">Motors</a></li>
									<li><a href="/#/hotelSearch">Hotels</a></li>
								</ul>
							</li>
							<li><a href="/#/motorSavings">Motors</a></li>
							<li><a href="/#/hotelSearch">Hotels</a></li>
						</ul>
					</div>
				</div>
			</nav>
	</header>

    <div data-ng-view="">

    </div>

	<script type="text/javascript" src="./scripts/libs/angular.js"></script>
	<script type="text/javascript" src="./scripts/libs/angular-route.min.js"></script>
	<script type="text/javascript" src="./scripts/app.js"></script>	
	<script type="text/javascript" src="./scripts/services/api.js"></script>
	<script type="text/javascript" src="./scripts/controllers/homeController.js"></script>	
	<script type="text/javascript" src="./scripts/controllers/hotelController.js"></script>	
</body>
</html>